<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView style="@style/scroll_infos">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_border">

                <TextView
                    android:id="@+id/tituloLinhaPrincipalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informações Técnicas"
                    android:textSize="25sp"/>

                <View
                    android:id="@+id/separadorLinhaPrincipal"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/tituloLinhaPrincipalTV"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/codfttxRL"
                    android:layout_below="@+id/separadorLinhaPrincipal">

                    <TextView
                        android:id="@+id/labelCodfttxTV"
                        android:text="Código FTTX"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/codfttxTV"
                        android:text="223"
                        android:layout_alignBaseline="@+id/labelCodfttxTV"
                        style="@style/dados"
                        />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chaveEndRL"
                    android:layout_below="@+id/codfttxRL">

                    <TextView
                        android:id="@+id/labelChaveEndTV"
                        android:text="Chave End."
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/chaveEndTV"
                        android:text="2"
                        android:layout_alignBaseline="@+id/labelChaveEndTV"
                        style="@style/dados"
                        />
                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/areaTelefonicaRL"
                    android:layout_below="@+id/chaveEndRL">

                    <TextView
                        android:id="@+id/labelAreaTelefonicaTV"
                        android:text="@string/area_telefonica"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/areaTelefonicaTV"
                        android:text="LP"
                        android:layout_alignBaseline="@+id/labelAreaTelefonicaTV"
                        style="@style/dados"
                        />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/proridadeRL"
                    android:layout_below="@+id/areaTelefonicaRL">

                    <TextView
                        android:id="@+id/labelPrioridaeTV"
                        android:text="Prioridade"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/prioridadeTV"
                        android:text="A2"
                        android:layout_alignBaseline="@+id/labelPrioridaeTV"
                        style="@style/dados"
                        />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/segmentcaoMktRL"
                    android:layout_below="@+id/proridadeRL">

                    <TextView
                        android:id="@+id/labelSegmentacaoMktTV"
                        android:text="Segmentação"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/segmentacaoMktTV"
                        android:text="A2"
                        android:layout_alignBaseline="@+id/labelSegmentacaoMktTV"
                        style="@style/dados"
                        />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/codLogRL"
                    android:layout_below="@+id/segmentcaoMktRL">

                    <TextView
                        android:id="@+id/labelCodLogTV"
                        android:text="Cod. Log"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/codLogTV"
                        android:text="A2"
                        android:layout_alignBaseline="@+id/labelCodLogTV"
                        style="@style/dados"
                        />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chaveCepRL"
                    android:layout_below="@+id/codLogRL">

                    <TextView
                        android:id="@+id/labelChaveCepTV"
                        android:text="Chave Cep"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/chaveCepTV"
                        android:text="123"
                        android:layout_alignBaseline="@+id/labelChaveCepTV"
                        style="@style/dados"
                        />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cnlRL"
                    android:layout_below="@+id/chaveCepRL">

                    <TextView
                        android:id="@+id/labelCnlTV"
                        android:text="CNL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/cnlTV"
                        android:text="1234"
                        android:layout_alignBaseline="@+id/labelCnlTV"
                        style="@style/dados"
                        />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusInfraRL"
                    android:layout_below="@+id/cnlRL">

                    <TextView
                        android:id="@+id/labelStatusInfraTV"
                        android:text="Status Infra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/statusInfraTV"
                        android:text="status 1"
                        android:layout_alignBaseline="@+id/labelStatusInfraTV"
                        style="@style/dados"
                        />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataConclInfraRL"
                    android:layout_below="@+id/statusInfraRL">

                    <TextView
                        android:id="@+id/labelDataConclInfraTV"
                        android:text="Data Concl. Infra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/dataConclInfraTV"
                        android:text="09/10/1987"
                        android:layout_alignBaseline="@+id/labelDataConclInfraTV"
                        style="@style/dados"
                        />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capacidadeEquipamentoRL"
                    android:layout_below="@+id/dataConclInfraRL">

                    <TextView
                        android:id="@+id/labelCapacidadeEquipamentoTV"
                        android:text="Capacidade Equipamento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/capacidadeEquipamentoTV"
                        android:text="EXEMPLO A"
                        android:layout_alignBaseline="@+id/labelCapacidadeEquipamentoTV"
                        style="@style/dados"
                        />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ocupacaoEquipamentoRL"
                    android:layout_below="@+id/capacidadeEquipamentoRL">

                    <TextView
                        android:id="@+id/labelOcupacaoEquipamentoTV"
                        android:text="Ocupação Equipamento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/ocupacaoEquipamentoTV"
                        android:text="EXEMPLO B"
                        android:layout_alignBaseline="@+id/labelOcupacaoEquipamentoTV"
                        style="@style/dados"
                        />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fibraLivreRL"
                    android:layout_below="@+id/ocupacaoEquipamentoRL">

                    <TextView
                        android:id="@+id/labelFibraLivreTV"
                        android:text="Fibra Livre "
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/fibraLivreTV"
                        android:text="EXEMPLO B"
                        android:layout_alignBaseline="@+id/labelFibraLivreTV"
                        style="@style/dados"
                        />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentualOcupacaoRL"
                    android:layout_below="@+id/fibraLivreRL">

                    <TextView
                        android:id="@+id/labelPercentualOcupacaoTV"
                        android:text="@string/percentual_Ocupacao"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/percentualOcupacaoTV"
                        android:text=" 90 %"
                        android:layout_alignBaseline="@+id/labelPercentualOcupacaoTV"
                        style="@style/dados"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
