<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/scroll_infos">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_border">

                <TextView
                    android:id="@+id/tituloProdutoTV"
                    android:text="Produto"
                    style="@style/titulo_bloco"/>

                <View
                    android:id="@+id/separadorProduto"
                    style="@style/separador"
                    android:layout_below="@+id/tituloProdutoTV"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bandeiraRL"
                    android:layout_below="@+id/separadorProduto">
                    <TextView
                        android:id="@+id/labelBandeiraTV"
                        style="@style/label"
                        android:text="Bandeira" />

                    <TextView
                        android:id="@+id/bandeiraTV"
                        android:text="NET"
                        android:layout_alignBaseline="@id/labelBandeiraTV"
                        style="@style/dados"/>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataNascimentoRL"
                    android:layout_below="@+id/bandeiraRL">
                    <TextView
                        android:id="@+id/labelDataNascimentoTV"
                        style="@style/label"
                        android:text="Produto" />

                    <TextView
                        android:id="@+id/produtoTV"
                        android:text="ACESSO VIRTUA"
                        android:layout_alignBaseline="@id/labelDataNascimentoTV"
                        style="@style/dados"/>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/degustacaoRL"
                    android:layout_below="@+id/dataNascimentoRL">
                    <TextView
                        android:id="@+id/degustacaoTV"
                        style="@style/label"
                        android:text="Degustação" />

                    <TextView
                        android:id="@+id/descricaoDegustacaoTV"
                        android:text="N/D"
                        android:layout_alignBaseline="@id/degustacaoTV"
                        style="@style/dados"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/pagamentoRL"
                android:background="@drawable/rounded_border">

                <TextView
                    android:id="@+id/labelPagamentoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagamento"
                    android:textSize="25sp"/>

                <View
                    android:id="@+id/separadorPagamento"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/labelPagamentoTV"/>



                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxaInstalacaoRL"
                    android:layout_below="@+id/separadorPagamento">
                    <TextView
                        android:id="@+id/labelTaxaInstalacaoTV"
                        style="@style/label"
                        android:text="@string/taxa_instalacao" />

                    <TextView
                        android:id="@+id/taxaInstalacaoTV"
                        android:text="R$ 111,33"
                        android:layout_alignBaseline="@id/labelTaxaInstalacaoTV"
                        style="@style/dados"/>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/valorPromocionalRL"
                    android:layout_below="@+id/taxaInstalacaoRL">
                    <TextView
                        android:id="@+id/labelValorPromocionalTV"
                        style="@style/label"
                        android:text="@string/valor_promocional" />

                    <TextView
                        android:id="@+id/valorPromocionalTV"
                        android:text="R$ 44,33"
                        android:layout_alignBaseline="@id/labelValorPromocionalTV"
                        style="@style/dados"/>
                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/valorPosPromocaoRL"
                    android:layout_below="@+id/valorPromocionalRL">
                    <TextView
                        android:id="@+id/labelValorPosPromocaoTV"
                        style="@style/label"
                        android:text="Valor Normal" />

                    <TextView
                        android:id="@+id/valorPosPromocaoTV"
                        android:text="R$ 100,00"
                        android:layout_alignBaseline="@id/labelValorPosPromocaoTV"
                        style="@style/dados"/>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vigenciaPromocaoRL"
                    android:layout_below="@+id/valorPosPromocaoRL">
                    <TextView
                        android:id="@+id/labelVigenciaPromocaoTV"
                        style="@style/label"
                        android:text="Vigência Promoção" />

                    <TextView
                        android:id="@+id/vigenciaPromocaoTV"
                        android:text="23"
                        android:layout_alignBaseline="@id/labelVigenciaPromocaoTV"
                        style="@style/dados"/>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataInstalacaoRL"
                    android:layout_below="@+id/vigenciaPromocaoRL">

                    <TextView
                        android:id="@+id/labelDataInstalacaoTV"
                        style="@style/label"
                        android:text="Data Instalação" />

                    <TextView
                        android:id="@+id/dataInstalacaoTV"
                        android:text="10/10/1987"
                        android:layout_alignBaseline="@id/labelDataInstalacaoTV"
                        style="@style/dados"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/concorrenciaRL"
                android:background="@drawable/rounded_border">

                <TextView
                    android:id="@+id/tituloConcorrenciaTV"
                    android:text="Concorrência"
                    style="@style/titulo_bloco"/>

                <View
                    android:id="@+id/separadorConcorrencia"
                    style="@style/separador"
                    android:layout_below="@+id/tituloConcorrenciaTV"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/concorrenteRL"
                    android:layout_below="@+id/separadorConcorrencia">
                    <TextView
                        android:id="@+id/labelConcorrenteTV"
                        style="@style/label"
                        android:text="Concorrente" />

                    <TextView
                        android:id="@+id/concorrenteTV"
                        android:text="Claro"
                        android:layout_alignBaseline="@id/labelConcorrenteTV"
                        style="@style/dados"/>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/motivoMigracaoRL"
                    android:layout_below="@+id/concorrenteRL">
                    <TextView
                        android:id="@+id/labelMotivoMigracaoTV"
                        style="@style/label"
                        android:text="Motivo de Migração" />

                    <TextView
                        android:id="@+id/motivoTV"
                        android:text="ACESSO VIRTUA"
                        android:layout_alignBaseline="@id/labelMotivoMigracaoTV"
                        style="@style/dados"/>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/produtosAdicionaisRL"
                android:background="@drawable/rounded_border">

                <TextView
                    android:id="@+id/produtosAdicionaisTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produtos Adicionais"
                    android:textSize="25sp"/>

                <View
                    android:id="@+id/produtosAdicionaisDocumentos"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/produtosAdicionaisTV"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/produtosAdicionaisLL"
                    android:layout_below="@+id/produtosAdicionaisDocumentos"
                    android:orientation="vertical">
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/pontosAdicionaisRL"
                android:background="@drawable/rounded_border">

                <TextView
                    android:id="@+id/pontosAdicionaisTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pontos Adicionais"
                    android:textSize="25sp"/>

                <View
                    android:id="@+id/pontosAdicionaisDocumentos"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/pontosAdicionaisTV"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pontosAdicionaisLL"
                    android:layout_below="@+id/pontosAdicionaisDocumentos"
                    android:orientation="vertical">
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>