<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="multisales.mobile.nx.com.br.multisalesmobile.activities.VendaDetalhesActivity">
    <item android:title="Anexos" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_dialog_email" >
        <menu>
            <item android:id="@+id/anexos" android:title="Visualizar Anexos" />
            <item android:id="@+id/adicionarAnexo" android:title="Adicionar Anexo" />
        </menu>
    </item>
    <item android:id="@+id/sincronizar" android:title="Sincronizar Venda" app:showAsAction="never" />
    <item android:id="@+id/editar" android:title="Editar Venda" app:showAsAction="never" />
</menu>
